<!DOCTYPE html>
<html>
    <head>
        <title>card</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style.css.map">
    </head>
    <body>
    <div class="back">
    <header>
        <p class="date">03 <br> jan</p>
        <img src="img/indien.jpg" alt="">
    </header> 
    <main>
        <div id="photo">Photos</div>
        <h1>India</h1>
        <h2>An upcoming superpower</h2>
        <p>India is a vast South Asian country with diverse terrain - from Himalayan peaks to Indian Ocean coastline - and history reaching back 5 millennia.</p>
    </main>
    <footer>
        <p>* mins ago</p>
        <p>* comments</p>
    </footer>
    </div>
    </body>
</html>